<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="site-head" lang="en">
<meta charset="UTF-8" />
<link rel="stylesheet"
	th:href="@{/bootstrap/css/bootstrap-theme.min.css}" />
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/font-awesome-4.7.0/css/font-awesome.min.css}" />
<!-- <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script> -->
<script th:src="@{/jquery/jquery-3.2.1.min.js}"></script>
<!--         <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" /> -->
<!--         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
<!--         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js" ></script> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta th:include="this :: head" th:remove="tag" />
<style>
.full {
	width: 100%;
}

.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}

.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}

.footer p {
	margin: 0;
}

.footer img {
	max-width: 100%;
}

.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}

.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}

.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}

.footer a {
	color: #78828D
}

.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}

.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}

.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}

.newsletter-box {
	overflow: hidden;
}

.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}

.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}

.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}

.social li a {
	color: #EDEFF1;
}

.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}

.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}

.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}

.footer-bottom p.pull-left {
	padding-top: 6px;
}

.payments {
	font-size: 1.5em;
}
</style>
</head>
<body>
	<header th:fragment="site-header" th:remove="tag">
		<header>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#myNavbar">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" th:href="@{/}"><img
							th:src="@{/img/layout/logo.png}" /></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<div class="col-sm-3 col-md-3">
							<form class="navbar-form" role="search" method="get"
								th:action="@{/User/Search}">
								<div class="input-group">
									<input th:if="${param.value}" th:value="${param.value[0]}"
										type="text" class="form-control"
										th:placeholder="#{layout-search}" name="value"
										required="required" /> <input th:if="${param.value == null}"
										type="text" class="form-control"
										th:placeholder="#{layout-search}" name="value"
										required="required" />
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</form>
						</div>
						<!-- 					    	<ul class="nav navbar-nav"> -->
						<!-- 					      		<li><a href="#" th:text="#{layout-about}">Page 3</a></li> -->
						<!-- 					    	</ul> -->
						<div th:if="${session.accLoginSuccess != null}">
							<ul class="nav navbar-nav navbar-right">
								<li><a th:href="@{/User/Cart}" th:text="#{layout-cart}"
									style="background-color: green; color: white;">Cart</a></li>
								<li><a th:href="@{/User/Profile}" style="color: white;"
									th:utext="${session.accLoginSuccess.name}">Name</a></li>
								<li><a th:href="@{/logout}"><span
										class="glyphicon glyphicon-off"></span> <span
										th:text="#{layout-logout}">Logout</span></a></li>
							</ul>
						</div>
						<div th:if="${session.accLoginSuccess == null}">
							<ul class="nav navbar-nav navbar-right">
								<li><a th:href="@{/registration}"><span
										class="glyphicon glyphicon-user"></span> <span
										th:text="#{layout-registration}">Sign Up</span></a></li>
								<li><a th:href="@{/login}"><span
										class="glyphicon glyphicon-log-in"></span> <span
										th:text="#{layout-login}">Login</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<img th:src="@{/img/layout/banner.jpg}" width="100%"
				style="padding-bottom: 20px;" />
		</header>
	</header>
	<footer th:fragment="site-footer" style="padding-top: 20px">
		<div class="footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
						<h3 th:text="#{layout-lang}">Lorem Ipsum</h3>
						<ul>
							<li><a th:href="@{''(lang=en)}"
								th:text="#{layout-language-en}"> English </a></li>
							<li><a th:href="@{''(lang=vi)}"
								th:text="#{layout-language-vi}"> Vietnamese </a></li>
						</ul>
					</div>
					<!--                         <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 "> -->
					<!--                             <h3> Lorem Ipsum </h3> -->
					<!--                             <ul> -->
					<!--                                 <li> -->
					<!--                                     <div class="input-append newsletter-box text-center"> -->
					<!--                                         <input type="text" class="full text-center" placeholder="Email "/> -->
					<!--                                         <button class="btn  bg-gray" type="button"> Lorem ipsum <i class="fa fa-long-arrow-right"> </i> </button> -->
					<!--                                     </div> -->
					<!--                                 </li> -->
					<!--                             </ul> -->
					<!--                             <ul class="social"> -->
					<!--                                 <li> <a href="fb.com"> <i class="fa fa-facebook">   </i> </a> </li> -->
					<!--                                 <li> <a href="tiwtter"> <i class="fa fa-twitter">   </i> </a> </li> -->
					<!--                                 <li> <a href="plus.google.com"> <i class="fa fa-google-plus">   </i> </a> </li> -->
					<!--                                 <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li> -->
					<!--                                 <li> <a href="youtube.com"> <i class="fa fa-youtube">   </i> </a> </li> -->
					<!--                             </ul> -->
					<!--                         </div> -->
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</div>
		<!--/.footer-->
		<div class="footer-bottom">
			<div class="container">
				<p class="pull-left" th:text="#{layout-footer-bottom}">2016
					Copyright © Footer E-commerce Plugin 2014. All right reserved.</p>
				<div class="pull-right">
					<ul class="nav nav-pills payments">
						<li><i class="fa fa-cc-visa"></i></li>
						<li><i class="fa fa-cc-mastercard"></i></li>
						<li><i class="fa fa-cc-amex"></i></li>
						<li><i class="fa fa-cc-paypal"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<!--/.footer-bottom-->
	</footer>
</body>
</html>
